<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ozd-FU-mPK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-6H-rOL" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-ZU-jVE">
                                        <rect key="frame" x="138.66666666666666" y="30" width="98" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="6eM-5U-zzt"/>
                                            <constraint firstAttribute="width" constant="98" id="7H7-vj-Aed"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="C8z-wh-8RU"/>
                                            <constraint firstAttribute="height" constant="88" id="FBN-ob-Jrt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fax-r7-a6t">
                                        <rect key="frame" x="20" y="138" width="335" height="143"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-1F-5hY">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bir-vN-Hso">
                                                <rect key="frame" x="0.0" y="54.333333333333314" width="335" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-2H-bAE">
                                                <rect key="frame" x="0.0" y="108.66666666666669" width="335" height="34.333333333333343"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rdr-1F-5hY" secondAttribute="trailing" id="1n5-7D-yFN"/>
                                            <constraint firstItem="bir-vN-Hso" firstAttribute="leading" secondItem="fax-r7-a6t" secondAttribute="leading" id="6ci-ES-xRT"/>
                                            <constraint firstItem="rdr-1F-5hY" firstAttribute="centerX" secondItem="fax-r7-a6t" secondAttribute="centerX" id="azf-3u-6bA"/>
                                            <constraint firstItem="cQh-2H-bAE" firstAttribute="leading" secondItem="fax-r7-a6t" secondAttribute="leading" id="fuh-Hf-SYp"/>
                                            <constraint firstAttribute="trailing" secondItem="cQh-2H-bAE" secondAttribute="trailing" id="m09-Kt-laR"/>
                                            <constraint firstItem="bir-vN-Hso" firstAttribute="centerX" secondItem="fax-r7-a6t" secondAttribute="centerX" id="pXY-7N-AyG"/>
                                            <constraint firstItem="rdr-1F-5hY" firstAttribute="leading" secondItem="fax-r7-a6t" secondAttribute="leading" id="sS5-NC-eyG"/>
                                            <constraint firstAttribute="trailing" secondItem="bir-vN-Hso" secondAttribute="trailing" id="vhs-c1-Cil"/>
                                            <constraint firstItem="cQh-2H-bAE" firstAttribute="centerX" secondItem="fax-r7-a6t" secondAttribute="centerX" id="zP2-9W-Vya"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ryQ-ZU-jVE" firstAttribute="top" secondItem="Cgh-6H-rOL" secondAttribute="top" constant="30" id="4Y4-S7-lZd"/>
                                    <constraint firstItem="ryQ-ZU-jVE" firstAttribute="top" secondItem="Cgh-6H-rOL" secondAttribute="top" constant="30" id="5Tp-oe-TYX"/>
                                    <constraint firstItem="ryQ-ZU-jVE" firstAttribute="centerX" secondItem="Cgh-6H-rOL" secondAttribute="centerX" id="6z1-2b-QXf"/>
                                    <constraint firstItem="ryQ-ZU-jVE" firstAttribute="top" secondItem="Cgh-6H-rOL" secondAttribute="top" constant="30" id="SKt-8d-vRv"/>
                                    <constraint firstItem="ryQ-ZU-jVE" firstAttribute="top" secondItem="Cgh-6H-rOL" secondAttribute="top" constant="30" id="Sr3-5k-opo"/>
                                    <constraint firstItem="fax-r7-a6t" firstAttribute="top" secondItem="ryQ-ZU-jVE" secondAttribute="bottom" constant="20" id="qKd-cl-Btp"/>
                                    <constraint firstAttribute="trailing" secondItem="fax-r7-a6t" secondAttribute="trailing" constant="20" id="tFM-51-wYi"/>
                                    <constraint firstItem="fax-r7-a6t" firstAttribute="leading" secondItem="Cgh-6H-rOL" secondAttribute="leading" constant="20" id="y2w-4p-bP2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVC-FC-nrq">
                                <rect key="frame" x="61.666666666666657" y="757.66666666666663" width="251.99999999999997" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Rhn-dI-rHU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입"/>
                                <connections>
                                    <segue destination="b89-Do-nr9" kind="show" id="gBr-aL-soX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVC-FC-nrq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8W9-td-6Io"/>
                            <constraint firstItem="Cgh-6H-rOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9BS-Ne-KeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cgh-6H-rOL" secondAttribute="trailing" id="W73-St-7B7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cgh-6H-rOL" secondAttribute="bottom" id="rfn-eX-NpO"/>
                            <constraint firstAttribute="bottom" secondItem="qVC-FC-nrq" secondAttribute="bottom" constant="20" id="s4Y-ah-NXt"/>
                            <constraint firstItem="Cgh-6H-rOL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uwN-p3-cwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyt-K1-bjR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="3"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tyu-za-RHS">
            <objects>
                <viewController id="b89-Do-nr9" customClass="RegisterViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBB-7h-CmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-f5-FUA" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-Nc-KXR">
                                        <rect key="frame" x="138.66666666666666" y="30" width="98" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="1D8-Qb-B7f"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="k6q-0k-fpt"/>
                                            <constraint firstAttribute="width" constant="98" id="tIX-h8-Nng"/>
                                            <constraint firstAttribute="height" constant="88" id="tjh-50-Eqx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uae-zA-5u5">
                                        <rect key="frame" x="20" y="138" width="335" height="197.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-HD-4hk">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-KW-O1D">
                                                <rect key="frame" x="0.0" y="54.333333333333314" width="335" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-BQ-ee3">
                                                <rect key="frame" x="0.0" y="108.66666666666669" width="335" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-Ii-JrP">
                                                <rect key="frame" x="0.0" y="163" width="335" height="34.333333333333343"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z5V-KW-O1D" firstAttribute="leading" secondItem="uae-zA-5u5" secondAttribute="leading" id="0Ko-FV-hlL"/>
                                            <constraint firstAttribute="trailing" secondItem="Suu-HD-4hk" secondAttribute="trailing" id="1lV-7Z-WBU"/>
                                            <constraint firstItem="Nnu-BQ-ee3" firstAttribute="centerX" secondItem="uae-zA-5u5" secondAttribute="centerX" id="Bdn-RO-nmh"/>
                                            <constraint firstAttribute="trailing" secondItem="Nnu-BQ-ee3" secondAttribute="trailing" id="Opk-4e-6e5"/>
                                            <constraint firstItem="X9M-Ii-JrP" firstAttribute="leading" secondItem="uae-zA-5u5" secondAttribute="leading" id="Poe-SN-ATO"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5V-KW-O1D" secondAttribute="trailing" id="ZyQ-IA-a5z"/>
                                            <constraint firstItem="Z5V-KW-O1D" firstAttribute="centerX" secondItem="uae-zA-5u5" secondAttribute="centerX" id="aHp-Xf-DfN"/>
                                            <constraint firstAttribute="trailing" secondItem="X9M-Ii-JrP" secondAttribute="trailing" id="awf-aW-ENt"/>
                                            <constraint firstItem="Nnu-BQ-ee3" firstAttribute="leading" secondItem="uae-zA-5u5" secondAttribute="leading" id="bAD-d9-P7m"/>
                                            <constraint firstItem="X9M-Ii-JrP" firstAttribute="centerX" secondItem="uae-zA-5u5" secondAttribute="centerX" id="dX0-U1-HLx"/>
                                            <constraint firstItem="Suu-HD-4hk" firstAttribute="centerX" secondItem="uae-zA-5u5" secondAttribute="centerX" id="yip-gb-lOG"/>
                                            <constraint firstItem="Suu-HD-4hk" firstAttribute="leading" secondItem="uae-zA-5u5" secondAttribute="leading" id="zhz-00-OTW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uae-zA-5u5" firstAttribute="top" secondItem="YGq-Nc-KXR" secondAttribute="bottom" constant="20" id="8Zv-J2-ZRN"/>
                                    <constraint firstItem="YGq-Nc-KXR" firstAttribute="top" secondItem="zFO-f5-FUA" secondAttribute="top" constant="30" id="A4O-uw-Pbw"/>
                                    <constraint firstItem="YGq-Nc-KXR" firstAttribute="top" secondItem="zFO-f5-FUA" secondAttribute="top" constant="30" id="Cey-0S-7kY"/>
                                    <constraint firstItem="YGq-Nc-KXR" firstAttribute="centerX" secondItem="zFO-f5-FUA" secondAttribute="centerX" id="EJy-le-OaH"/>
                                    <constraint firstItem="YGq-Nc-KXR" firstAttribute="top" secondItem="zFO-f5-FUA" secondAttribute="top" constant="30" id="Fcj-oP-iQx"/>
                                    <constraint firstItem="uae-zA-5u5" firstAttribute="leading" secondItem="zFO-f5-FUA" secondAttribute="leading" constant="20" id="a38-4h-5cl"/>
                                    <constraint firstItem="YGq-Nc-KXR" firstAttribute="top" secondItem="zFO-f5-FUA" secondAttribute="top" constant="30" id="ddy-g4-ri1"/>
                                    <constraint firstAttribute="trailing" secondItem="uae-zA-5u5" secondAttribute="trailing" constant="20" id="mCl-vt-VXk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-RZ-Yha">
                                <rect key="frame" x="61.666666666666657" y="757.66666666666663" width="251.99999999999997" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Rpt-sK-1PI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요? 로그인"/>
                                <connections>
                                    <action selector="onLoginViewControllerBtnClicked:" destination="b89-Do-nr9" eventType="touchUpInside" id="duJ-QW-qsn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsq-Tf-0XJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFO-f5-FUA" firstAttribute="top" secondItem="fsq-Tf-0XJ" secondAttribute="top" id="P6m-sa-PWK"/>
                            <constraint firstItem="fsq-Tf-0XJ" firstAttribute="bottom" secondItem="zFO-f5-FUA" secondAttribute="bottom" id="kvp-UY-xiS"/>
                            <constraint firstItem="zFO-f5-FUA" firstAttribute="leading" secondItem="fsq-Tf-0XJ" secondAttribute="leading" id="sOR-OH-Xj9"/>
                            <constraint firstItem="fsq-Tf-0XJ" firstAttribute="trailing" secondItem="zFO-f5-FUA" secondAttribute="trailing" id="twb-E9-NeF"/>
                            <constraint firstAttribute="bottom" secondItem="Ftr-RZ-Yha" secondAttribute="bottom" constant="20" id="uNe-I4-OCH"/>
                            <constraint firstItem="Ftr-RZ-Yha" firstAttribute="centerX" secondItem="FBB-7h-CmE" secondAttribute="centerX" id="yMk-Md-OTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ltc-37-6Wv"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="Ftr-RZ-Yha" id="0RA-k8-mVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikB-id-Tu7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7y6-lI-Rxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ozd-FU-mPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESQ-4A-Yao">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ziy-8a-uSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fX-aB-Zcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="422" height="584"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
